<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pole Dance</title>
  </head>
  <style>
    body {
      background: teal;
    }
    h1 {
      text-align: center;
      margin: 20px 0 15px;
    }
    h2 {
      text-align: center;
      font-size: 18px;
      padding: 0 0 10px;
    }
    img {
      max-width: 100%;
    }
    p {
      font-size: 18px;
      line-height: 20px;
    }
    footer {
      text-align: center;
      font-size: 18px;
      padding: 5px 0 0;
    }
    .container {
      max-width: 570px;
      padding: 15px;
      border-radius: 8px;
      margin: 20px auto;
      background: white;
    }
    .button-theme {
      display: block;
      margin: 0 auto;
      background: black;
      color: antiquewhite;
      font-size: 10px;
      border: 1px solid black;
      border-radius: 5px;
      padding: 5px 10px;
      transition: all 200ms ease;
    }
    .pole-link-photo {
      border-radius: 8px;
      transition: all 250ms ease;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 15px;
      margin: 15px 0;
    }
    .grid img {
      object-fit: cover;
      border-radius: 5px;
      transition: all 200ms ease-in-out;
    }
    .grid img:hover {
      transform: scale(1.5);
    }
    .wikipedia {
      font-size: 16px;
    }
    .dark {
      background-image: linear-gradient(
        to bottom,
        #46051a,
        #360820,
        #250b21,
        #16081c,
        #040211
      );
      color: antiquewhite;
    }
    .dark .container {
      background-image: linear-gradient(
        to top,
        #46051a,
        #3d1228,
        #321c2f,
        #28222e,
        #262628
      );
    }
    .dark a {
      color: teal;
    }
    .button-theme:hover {
      background: white;
      color: black;
      cursor: pointer;
    }
    .pole-link-photo:hover {
      transform: scale(1.1);
      filter: contrast(75%);
    }
  </style>
  <body>
    <button class="button-theme">Dark Theme</button>
    <div class="container">
      <h1>Pole Dance</h1>
      <h2>For Artistic Athletes and Aerialists Everywhere</h2>
      <a
        href="https://polepedia.com/origin-history-pole-dancing/"
        target="blank"
      >
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/130/406/original/Pole_pic_1.jpg?1719323261"
          alt=""
          class="pole-link-photo"
      /></a>
      <div class="grid">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/130/607/original/Pole_pic_5_resized.jpg?1719478538"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/130/605/original/Pole_pic_3_resized.jpg?1719478446"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/130/604/original/Pole_pic_2_resized.jpg?1719478370"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/130/606/original/Pole_pic_4_resized.jpg?1719478521"
          alt=""
        />
      </div>
      <p>
        Modern pole dance is performed on steel, brass or chrome poles, spinning
        or static. Poles were incorporated into burlesque dancing as a prop in
        the 1920’s. By the 1980’s dancers began to develop athletic tricks such
        as climbs, spins, and inversions, giving birth to a global industry and
        the badass art form that we know today.
      </p>
      <div>
        <a
          href="https://en.wikipedia.org/wiki/Pole_dance"
          target="_blank"
          class="wikipedia"
          ><strong>See more on Wikipedia</strong></a
        >
      </div>
      <footer>Coded by Linda Fryer</footer>
    </div>
    <script>
      function changeTheme() {
        let body = document.querySelector("body");
        body.classList.toggle("dark");
      }
      let button = document.querySelector("button");
      button.addEventListener("click", changeTheme);
    </script>
  </body>
</html>
